════════════════════════════════════════════════════
📦 LIVRAISON DATA ANALYST → FULLSTACK
Projet : Price Intelligence — Kitea · Jumia · Ikea
Date   : 2026-04-25
════════════════════════════════════════════════════

Bonjour,

Je te livre les résultats de l'analyse des prix.
L'API est prête et testée. Voici tout ce dont tu as besoin.

────────────────────────────────────────────────────
🔗 ACCÈS API
────────────────────────────────────────────────────

URL de base : http://<MON_IP>:8000

Endpoints principaux :
  • /stats        → Prix moyen/médiane par site
  • /evolution    → Évolution prix sur 30 jours
  • /promotions   → Analyse des remises
  • /tests        → Tests statistiques
  • /anomalies    → Alertes variations de prix
  • /figure/boxplot    → Graphique Plotly (prêt à afficher)
  • /figure/barchart   → Graphique Plotly (prêt à afficher)
  • /figure/evolution  → Graphique Plotly (prêt à afficher)

────────────────────────────────────────────────────
📊 DONNÉES CLÉS
────────────────────────────────────────────────────

  Produits analysés : 2 647
  Sites             : Ikea, Jumia, Kitea
  Catégories        : 5 (Salon, Chambre, S.à.Manger, Rangement, Mobilier Pro)
  En promotion      : 55% des produits
  Période           : 30 jours d'historique

  Prix moyens :
    → Ikea  : 4 230 MAD (haut de gamme)
    → Kitea : 3 190 MAD (milieu de gamme)
    → Jumia :  1 306 MAD (entrée de gamme)

────────────────────────────────────────────────────
🚀 LANCER L'API (Docker)
────────────────────────────────────────────────────

  docker pull prix-intelligence:2.0
  docker run -d -p 8000:8000 prix-intelligence:2.0

────────────────────────────────────────────────────
💻 EXEMPLE CODE JAVASCRIPT
────────────────────────────────────────────────────

  // Récupérer les stats
  const stats = await fetch('http://<IP>:8000/stats')
    .then(r => r.json())

  // Afficher un graphique Plotly
  const fig = await fetch('http://<IP>:8000/figure/boxplot')
    .then(r => r.json())
  Plotly.newPlot('mon-div', fig.data, fig.layout)

────────────────────────────────────────────────────
📁 FICHIERS JOINTS
────────────────────────────────────────────────────

  • LIVRAISON_FULLSTACK.md  → Documentation complète
  • analyse_results.json    → Toutes les données (backup)
  • fig_*.json              → Graphiques Plotly (backup)

En cas de question, je suis disponible.

Cordialement,
Data Analyst — Prix Intelligence
════════════════════════════════════════════════════
